<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dibujar.Formas.Elipse" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formas\Elipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dibujar.Formas.Forma" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAAAEAAAEBAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Formas\Forma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dibujar.Formas.Linea" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formas\Linea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dibujar.Formas.Punto" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Formas\Punto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dibujar.Formas.Rectangulo" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAEIAAAECAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formas\Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dibujar.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>