body{
    margin: 0 auto;
    padding: 0;
    background-color:rgb(184, 14, 14);
}
.active{
    background-color: rgb(100, 17, 17);
}
.dicecouple{
    display:grid;
    grid-template-columns: 2;
}
.button{
    background-color: rgba(0,0,0,.7); 
    color: rgb(245, 180, 180); 
    border-radius: 10px; 
    cursor: pointer; 
    height: 100px;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
#title{
    font-size: 400%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    
    margin-bottom: 5%;
}
#playerID{
    font-size: 300%;
}
#totalscoreP1,#totalscoreP2{
    padding-bottom: 50px; 
    font-size: 10%;
}

#scores,#tempScoreP2,#tempScoreP1{
    font-size: 25px;
}

/******** GRID START ********/

.container{
display: grid;
grid-template-areas: "header header header"
                     "player1 turnPanel player2";
background-color: rgb(175 39 39 / 45%);
grid-template-rows: 150px 100vh;

}

.header{
    grid-area: header;
}
.player1{
    grid-area: player1;
}
.player2{
    grid-area: player2;
}
.turnPanel{
grid-area: turnPanel;
}
img{
    max-width: 100px;
    max-height: 50px;
}

/******** GRID END ********/

/******** HEADER START ********/
.item:nth-of-type(1){
    color: black;
    background-size: cover;
    display: inline-block;
    text-align: center;
    font-family: "-webkit-pictograph";
}
/******** HEADER END ********/

/******** PLAYER1 START ********/
.item:nth-of-type(2){
    color: black;
    display: inline-block;
    text-align: center;
    font-family: "-webkit-pictograph";
    max-height: 500px;
    border-radius: 10px;
} 
/******** PLAYER1 END ********/

/******** PLAYER2 START ********/
.item:nth-of-type(4){
    color: black;
    display: inline-block;
    text-align: center;
    font-family: "-webkit-pictograph";
    max-height: 500px;
    border-radius: 10px;
} 
/******** PLAYER2 END ********/
/******** TURNPANEL START ********/
.item:nth-of-type(3){
    color: black;
    display: inline-block;
    text-align: center;
    font-family: "-webkit-pictograph";
    width: 100px;
    margin-left: 350px;
} 
/******** TURNPANEL END ********/

/******** MODAL START ********/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    color: #000;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    text-align: center;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
/******** MODAL END ********/