<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03_Arreglo_DatosEspeciales.ClaseArregloV3" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAFQAAABAAAAAAwgAAoAJAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ClaseArregloV3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Arreglo_DatosEspeciales.Datos">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAEAAAAECAAABAgAAAAAAAAAAAAAAAAAAAAqA=</HashCode>
      <FileName>Datos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Arreglo_DatosEspeciales.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>