body {
	background: radial-gradient(#007e9d, #071533);
	color: rgb(226, 255, 217);
	font-family: monospace;
	font-size: 16px;
	margin: 0;
	padding: 0;
}
h1,
h2,
h3,
h4,
h5 {
	margin: 0;
}
/* GENERAL ENDS */

/* HEADER STARTS */
header {
	margin: 10px 0;
	text-align: center;
}
/* HEADER ENDS */

/* PLAYERS STARTS */

.square{
background-color: limegreen;
}
/* BOARD STARTS */
.board-container {
	margin: 10px 0;
	text-align: center;
}
img{
	width: fit-content;
	height: fit-content;
	border-radius: 5px;
}
.board-container .board {
	margin: 0 auto;

	height: 600px;
	width: 600px;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}
.board-container .board .square {
	border: 1px solid #fff;
  border-radius: 5px;
	cursor: pointer;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.board-container .board .square {
	font-size: 4em;
}
/* BOARD ENDS */

/* PLAY AGAIN STARTS */
.play-again-container {
	margin: 15px 0;
	text-align: center;
}
.play-again-container a {
	background-color: limegreen;
	border: 1px solid #fff;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	padding: 10px 20px;
}
/* PLAY AGAIN ENDS */



.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
	background-color: #fefefe;
	border: 1px solid #888;
	color: #000;
	margin: 5% auto; /* 15% from the top and centered */
	padding: 20px;
	text-align: center;
	width: 80%; /* Could be more or less, depending on screen size */
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
/* MODAL ENDS */

/* MEDIA QUERIES STARTS */
@media screen and (max-width: 480px) {
	.board-container .board {
		height: 300px;
		width: 300px;
	}

	.board-container .board .square {
		height: auto;
	}

	.board-container .board .square {
		font-size: 4em;
	}
}

@media screen and (min-width: 320px) {
	h1 {
		font-size: 1.7em;
	}
	h2 {
		font-size: 1.2em;
	}
}
/* MEDIA QUERIES STARTS */

  